name: Create Tarball

on:
  push:
    branches:
      - private

jobs:
  create-tarball:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/tar@v1
        with:
          current_working_directory: .
          c: true
          files: '*'
          path: release.tar.gz
